<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  <main>
    <div class="constiner">
      <div class="wrapper">
        <div class="text-component">
          <h1 class="title">Get <span>insights</span> that help your business grow.</h1>
          <p class="subtitle">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.
          </p>
          <div class="stat-box">
            <div>
              <label for="num">10k+</label>
              <p>companies</p>
            </div>

            <div>
              <label for="num">314</label>
              <p>templates</p>
            </div>


            <div>
              <label for="num">12m+</label>
              <p>queries</p>
            </div>
          </div>
        </div>
        <div class="img-component">
            <img src="/images/image-header-desktop.jpg" alt="mobile image" srcset="">
        </div>
      </div>
    </div>
  

  

    
  

</main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://app.netlify.com/teams/mritachi008/overview">Prathamesh Bagade</a>.
  </div>
</body>
</html>